#this should not be in the repo, but for the sake of simplicity it is here

# @receiptdb if running from docker
# @localhost if running locally

DATABASE_URL = 'postgresql://shopa:etrusc1@receiptdb/receipts'